<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Received</title>
    <style>
        body {
            font-family: cursive;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .container h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        a{
            font-size: 150%;
        }
        footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWN3M3U5OWd2a2xkZTJ3NnA1eXMzeXM2MnJoajd2a2o1MmFnZWU5ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ljtfkyTD3PIUZaKWRi/giphy.gif" alt="Placeholder Image">
        <h1>I got the message, thank you!</h1>
    </div>
    <footer>
        <a href="index.html">Play Again</a>
    </footer>
</body>
</html>